<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>LUXIE</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">LUXIE</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="SCHOENEN.html">SCHOENEN</a></li>
                    <li><a href="KLEDING.html">KLEDING</a></li>
                    <li><a href="OVERONS.html">OVER ONS </a></li>
                    <li><a href="SAMENWERKINGEN.html">SAMENWERKINGEN </a></li>
                </ul>
            </nav>
            
            <article>
                <p><img class="zweefrechts" src="afbeeldingen/LUXIE.jpg">
                <p>Welkom op mijn website. <a href="https://www.nike.com/nl/">Klik hier</a> om naar de website van mijn Zakenpartner te gaan. Mijn website gaat over mijn eigen merk "LUXIE". Op de website kan je onder anderen Schoenen, Kleding en samenwerkingen vinden van LUXIE. Ik en min bedrijf zijn een nieuw bedrijf en doen ons best om een zo profesioneel mogelijke website neer te zetten. Als U tips heeft of hulp nodig hebt kunt U altijd bellen/sms'en naar <a href="http://nu.nl">@0612040583</a> of U kunt mailen naar  <a href="http://nu.nl">@lucasneleman@gmail.com</a>. Ons bedrijf heet LUXIE omdat mijn echte naam Lucas is en mijn vrienden noemen me altijd Lukie, dus toen dacht ik dat LUXIE wel een leuke naam zou zijn. De prijzen van mijn kleding in samenwerking met Nike, wat tot nu toe al mijn kledin is, zal altijd tussen de $699,99 en de $2099,99 zijn. Als ik mijn eigen kleding ga laten maken dan zal de prijs altijd onder de %599,99 zijn. Ik heb mijn bedrijf opgericht op 16-12-2020. De allerste samenwerking van ons bedrijf was met het bekende merk "Nike". Nike wilde ons graag helpen om al een beetje naamsbekendheid te krijgen zodat het iets makkelijker wordt om klanten te krijgen. Ik heb deze website opgericht door een schoolproject, misschien wil ik er nog wel echt werk van maken en een eigen kledingbedrijf te starten. Tuurlijk moet er dan nog heel veel veranderen en moet ik ook eigen kleding laten maken. Ook zou ik later heel graag een internationaal merk worden dat iedereen kent. 

               
                
            </article>
        
            <footer>
                <hr/>
                <p>lucasneleman@gmail.com</p>
                <p class="smalltext">Paul Desmondsignel 136</p>
            </footer>
        
        </main>
    
    </body>

</html>