<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>LUXIE</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">LUXIE</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="SCHOENEN.html">SCHOENEN</a></li>
                    <li><a href="KLEDING.html">KLEDING</a></li>
                    <li><a href="OVERONS.html">OVER ONS </a></li>
                    <li><a href="SAMENWERKINGEN.html">SAMENWERKINGEN </a></li>
                </ul>
                <p> Hier kan je kleding vinden van mijn merk "LUXIE"
                  <img src="afbeeldingen/Off-White.jpg" class="kleding"src">
                  <img src="afbeeldingen/Daily-paper.jpg" class="kleding"src">
<div> Prijzen: </div> 
<div> Off-White Trui: $399.79</div>
<div>Off-White Heuptas: $269,69</div>
<div>Daily Paper Trui: $469,99</div>               
<li> Op het bovenste plaatje kun je een Heuptasje en een trui van Off-White vinden</li>
<li>Op het Onderste plaatje kun je een Daily Paper trui vinden</li>
 </p>


















</p>