<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>LUXIE</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">LUXIE</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="SCHOENEN.html">SCHOENEN</a></li>
                    <li><a href="KLEDING.html">KLEDING</a></li>
                    <li><a href="OVERONS.html">OVER ONS </a></li>
                    <li><a href="SAMENWERKINGEN.html">SAMENWERKINGEN </a></li>
                </ul>
                <p> 
                  
                  Bij mijn merk "LUXIE" kan je Schoenen en Kleding kopen. Als je nog vragen hebt kunt U ons altijd bereiken op dit nummer: <a href="http://nu.nl">@0612040583</a>, of U kunt mailen naar <a href="http://nu.nl">@lucasneleman@gmail.com</a>. 
                  
                  <img src="afbeeldingen/AboutUs.jpeg" class="OVERONS"src">
                </p>
