<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>LUXIE</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">LUXIE</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="SCHOENEN.html">SCHOENEN</a></li>
                    <li><a href="KLEDING.html">KLEDING</a></li>
                    <li><a href="OVERONS.html">OVER ONS </a></li>
                    <li><a href="SAMENWERKINGEN.html">SAMENWERKINGEN </a></li>
                </ul>

    <p> Hier vindt je alle samenwerkingen van mijn merk "LUXIE". Ik wil alle bedrijven die met mij samenwerken heel erg bedanken. Hieronder staan alle samenwerkingen op een rij.
       <div><li>Nike x LUXIE</li></div>
       <div><li>Off-White x LUXIE</li></div>
       </p>
<p>
       Verder heb ik nog geen samenwerkinegn gehad.
      <img src="afbeeldingen/NikeLogo.jpg" class="samenwerkingen"src">
      <img src="afbeeldingen/LUXIE.jpg" class="samenwerkingen"src">
      </p>

                