<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>LUXIE</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">LUXIE</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="SCHOENEN.html">SCHOENEN</a></li>
                    <li><a href="KLEDING.html">KLEDING</a></li>
                    <li><a href="OVERONS.html">OVER ONS </a></li>
                    <li><a href="SAMENWERKINGEN.html">SAMENWERKINGEN </a></li>
                </ul>
<p> 
 Hier kan je Schoenen vinden van mijn merk "LUXIE" 
<li> Op het bovenste plaatje kun je de Jordan Brand's All-Star vinden</li>
 <li>Op het middelste plaatje kun je de Air Jordan 1's vinden</li>
 <li>Op het Onderste plaatje kun je de Jordan 1 Mid Dynamic Yellow Floral's vinden</li>
 </p>

<p>
<div> Prijzen: </div>
<div>The Jordan Brand's All-Star: $1399,79</div>
<div>The Air Jordans 1's: $899,99 </div>
<div>The Jordan 1 Mid Dynamic Yellow Floral's: $1169.69</div>


<img src="afbeeldingen/Jordans-1.jpg" class="jordans"src">
<img src="afbeeldingen/Jordans-2.jpg" class="jordans"src">
<img src="afbeeldingen/Jordans-3.png" class="jordans"src">
</p>






                