/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color:#303030;  
    
    color:snow;
    font: Sans-Serif;
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color: white;
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

img.zweefrechts {
    float: right;
    margin-left: 15px;
    width: 200px;
    border: Thin silver solid;
}
img.jordans { 
  float: right;
  margin-left: 200px;
  width: 300px;
  border: Thin silver solid;
  
}
img.kleding {
  float: right;
  margin-left: 700px;
  width: 200px;
  border: Thin silver solid;
}
img.samenwerkingen {
  float: right ;
  margin-left: 500px;
  width: 300px;
  border: Thin silver solid;
}
img.OVERONS {
  float : right;
  margin-left: 700px;
  width: 300px;
  border: Thin silver solid;
}



    
.smalltext {
    font-size: 0.9em;
}

a {
    color:   red


    ;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: white;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color:red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color:  darkslategrey;
}

nav li a.active {
    background-color: unset;
}





